# java-sheets

./: .editorconfig  .gitignore  LICENSE  README.adoc  README.md  SECURITY.md  build.gradle  docker-compose.build.yml  docker-compose.dev.yml  docker-compose.yml  settings.gradle  test.http
.github/workflows/: build.yml  (+1 more)
common/: build.gradle
common/src/main/java/jsheets/config/: CombinedConfig.java  Config.java  Configs.java  FileConfigSource.java  RawConfig.java
common/src/main/java/jsheets/event/: EventSink.java  GuavaEventSink.java  LabeledEvent.java
evaluation/: README.md  build.gradle
protocol/: .gitignore  build.gradle  package-lock.json  package.gradle
protocol/src/main/proto/jsheets/api/: sheet.proto  snippet.proto  snippet_runtime.proto
runtime/: README.adoc  README.md  build.gradle
runtime/deploy/: Dockerfile  entrypoint.sh
runtime/src/main/java/jsheets/config/: CamelCase.java  EnvironmentConfig.java  MissingField.java
runtime/src/main/java/jsheets/config/consul/: ConsulConfigSource.java
runtime/src/main/java/jsheets/output/: CapturingOutput.java  ListeningPrintStream.java  TenantBasedOutput.java
runtime/src/main/java/jsheets/runtime/: App.java  ConfigModule.java  ConsulModule.java  ServerSetup.java  ServerSetupModule.java  SnippetRuntimeService.java  ZookeeperModule.java
runtime/src/main/java/jsheets/runtime/discovery/: AdvertisementHook.java  ConsulServiceAdvertisementChannel.java  ServiceAdvertisement.java  ServiceAdvertisementChannel.java  ZookeeperServiceAdvertisementChannel.java
runtime/src/main/java/jsheets/runtime/evaluation/: Evaluation.java  EvaluationConfigSource.java  EvaluationEngine.java  EvaluationModule.java  SandboxConfigSource.java
runtime/src/main/java/jsheets/runtime/evaluation/shell/: CapturingOutput.java  ListeningPrintStream.java  MessageLog.java  MessageOutput.java  MessageSink.java  ShellEvaluation.java  ShellEvaluationEngine.java
runtime/src/main/java/jsheets/runtime/evaluation/shell/environment/: ExecutionEnvironment.java  InProcessExecution.java  RemoteExecution.java  StandardEnvironment.java  StandardExecution.java  TenantBasedOutput.java
runtime/src/main/java/jsheets/runtime/evaluation/shell/environment/inprocess/: EmbeddedEnvironment.java  InProcessExecution.java  InProcessExecutionControl.java  MultiTenancy.java  Preemption.java  Tenancy.java  TenantBasedOutput.java
runtime/src/main/java/jsheets/runtime/evaluation/shell/environment/sandbox/: InProcessExecution.java  InProcessExecutionControl.java  MultiTenancy.java  Preemption.java  SandboxLoader.java  Tenancy.java  TenantBasedOutput.java
runtime/src/main/java/jsheets/runtime/evaluation/shell/execution/: ExecutionMethod.java  ExhaustiveExecution.java
runtime/src/main/java/jsheets/runtime/monitoring/: EvaluationEngineMonitoring.java  ForkEnvironmentMonitoring.java  MonitoringModule.java
runtime/src/main/java/jsheets/sandbox/: AccessGraph.java  MethodSignature.java  SandboxBytecodeCheck.java  SandboxConfig.java  SandboxLoader.java  SandboxedEnvironment.java
runtime/src/main/java/jsheets/sandbox/access/: Access.java  AccessGraph.java  AccessGraphBuilder.java  AccessGraphNode.java  AccessKey.java  MethodSignature.java
runtime/src/main/java/jsheets/sandbox/validation/: Analysis.java  ForbiddenMemberFilter.java  ForbiddenMethodFilter.java  Rule.java
runtime/src/main/java/jsheets/shell/environment/: ExecutionEnvironment.java  StandardEnvironment.java
runtime/src/main/java/jsheets/shell/environment/inprocess/: EmbeddedEnvironment.java  InProcessExecutionControl.java  MultiTenancy.java  Preemption.java  Tenancy.java
runtime/src/main/java/jsheets/shell/execution/: DirectExecution.java  ExecutionMethod.java  ExhaustiveExecution.java  SystemBasedExecutionMethodFactory.java
runtime/src/main/java/jsheets/source/: SharedSources.java
runtime/src/main/resources/: .sandbox
runtime/src/main/resources/runtime/evaluation/: defaultImports.txt
runtime/src/main/resources/runtime/evaluation/fork/: virtualMachineOptions.txt
runtime/src/main/resources/runtime/evaluation/sandbox/: accessGraph.txt
runtime/src/test/java/jsheets/config/: CamelCaseTest.java  EnvironmentConfigTest.java
runtime/src/test/java/jsheets/output/: TenantBasedOutputTest.java
runtime/src/test/java/jsheets/runtime/evaluation/shell/: ShellCompilationTest.java  ShellEvaluationEngineTest.java
runtime/src/test/java/jsheets/runtime/evaluation/shell/environment/: TenantBasedOutputTest.java
runtime/src/test/java/jsheets/runtime/evaluation/shell/environment/inprocess/: TenantBasedOutputTest.java
runtime/src/test/java/jsheets/runtime/evaluation/shell/execution/: ExhaustiveExecutionTest.java
runtime/src/test/java/jsheets/sandbox/: AccessGraphTest.java  MethodSignatureTest.java  PermissionGraphTest.java  SandboxExecutionTest.java
runtime/src/test/java/jsheets/shell/: ExhaustiveExecutionTest.java
server/: build.gradle
server/deploy/: Dockerfile  entrypoint.sh
server/src/main/java/jsheets/server/: App.java  ConfigModule.java  Endpoint.java  IdPool.java  Server.java  ServerModule.java
server/src/main/java/jsheets/server/endpoint/: Endpoint.java  ErrorResponse.java  JsonProtoRequests.java  JsonProtoResponses.java  WebSocketRateLimit.java
server/src/main/java/jsheets/server/evaluation/: Evaluation.java  EvaluationConnection.java  EvaluationEndpoint.java  EvaluationEngine.java  EvaluationModule.java
server/src/main/java/jsheets/server/evaluation/client/: ConsulServiceDiscovery.java  EnginePool.java  PooledEvaluationEngine.java  SnippetRuntimeEngine.java  ZookeeperEngineDiscovery.java
server/src/main/java/jsheets/server/evaluation/connection/: Closed.java  Connecting.java  Evaluating.java  EvaluationConnection.java  Stage.java
server/src/main/java/jsheets/server/sheet/: DocumentSheetRepository.java  SheetEndpoint.java  SheetMetadataKeys.java  SheetModule.java  SheetRepository.java  SheetService.java
server/src/test/java/jsheets/server/evaluation/connection/: EvaluationConnectionTest.java
website/: .gitignore  build.gradle  package-lock.json  package.json  tsconfig.json
(+152 files in other folders)
