plugins {
  id 'java'
}

group 'dev.jsheets'
version '0.1.0'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
  mavenCentral()
}

dependencies {
  testImplementation "org.junit.jupiter:junit-jupiter-api:$junitPlatformVersion"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitPlatformVersion"
  implementation "com.google.guava:guava:$guavaVersion"
  compileOnly "io.soabase.record-builder:record-builder-core:$recordBuilderVersion"
  annotationProcessor "io.soabase.record-builder:record-builder-processor:$recordBuilderVersion"
}

test {
  useJUnitPlatform()
}